ddns-update-style none;
default-lease-time 1800;
max-lease-time 7200;
authoritative;
set vendor-string = option vendor-class-identifier;

log-facility local7;

subnet 192.168.0.0 netmask 255.255.255.0 {
  range 192.168.0.201 192.168.0.250;
  next-server 192.168.0.101;
  filename "/pxelinux.0";
  option domain-name-servers 192.168.0.1;
  option routers 192.168.0.1;
  option broadcast-address 192.168.0.255;
  default-lease-time 72000;
  max-lease-time 86400;
}


option space pxelinux;
option pxelinux.magic      code 208 = string;
option pxelinux.configfile code 209 = text;
option pxelinux.pathprefix code 210 = text;
option pxelinux.reboottime code 211 = unsigned integer 32;

vendor-option-space pxelinux;
option pxelinux.magic f1:00:74:7e;
option pxelinux.reboottime 30;


