#!/bin/ash

mount -t proc proc /proc
mount -t sysfs sysfs /sys
mount -t devtmpfs none /dev

echo "Mounting tmpfs on /sysroot"
mount -t tmpfs tmpfs /sysroot

for i in 0 1 2 3 ; do
	/sbin/ip link set dev eth$i up
done

sleep 3

for i in 0 1 2 3 ; do
	/sbin/udhcpc -i eth$i -qn -s /etc/udhcpc.script
done

SERVER=`cat /etc/dhcp_server`
/bin/wget -O - http://$SERVER:8088/jessie64/rootfs.tgz |tar zxf - -C /sysroot
if [ "$VERSION" = "" ]; then
	/bin/wget -O - http://$SERVER:8088/jessie64/modules.tgz |tar zxf - -C /sysroot
else 
	/bin/wget -O - http://$SERVER:8088/jessie64/modules.tgz.$VERSION |tar zxf - -C /sysroot
fi

cat /etc/dhcp_lease |cut -f 4 -d "." > /sysroot/etc/hostname

umount /dev
umount /sys
umount /proc

mount -t proc proc /sysroot/proc
mount -t sysfs sysfs /sysroot/sys
mount -t devtmpfs none /sysroot/dev

exec /sbin/switch_root -c /dev/console /sysroot /sbin/init


